<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7c3c3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        .profile-img {
            display: block;
            margin: 0px auto;
            width: 200px;
            border-radius: 65%;
            border: 5px solid #8f1867;
        }

        p {
            text-align: center;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .contact-info a {
            color: #8f1867;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <img src="./foto diri.jpg" alt="Profile Picture" class="profile-img">
    <p>Halo! Saya Pavita Amanda, berumur 19 tahun. Terlahir sebagai anak pertama dari 4 bersaudara. Saya lahir di Palembang pada tanggal 14 Desember 2004. Saat ini saya merupakan Mahasiswi Jurusan D4 Manajemen Informatika di Politeknik Negeri Sriwijaya.</p>
    <div class="contact-info">
        <p>Contact me:</p>
        <p>Email: <a href="pavitaamanda4@gmail.com">pavitaamanda4@gmail.com</a></p>
        <p>Phone: <a href="tel:+89630373569">089630373569</a></p>
        <p>Instagram: <a href="https://www.instagram.com/pavitamndaa?igsh=NTZya3BwZDdqYnRz&utm_source=qr" target="_blank">https://www.instagram.com/pavitamndaa?igsh=NTZya3BwZDdqYnRz&utm_source=qr </a></p>
    </div>
</body>

</html>